{
  "name": "work-omine-net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "rm -rf .next && rm -rf out && next build && next export"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "gray-matter": "^4.0.2",
    "next": "10.1.3",
    "postcss": "^8.2.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "tailwindcss": "^2.1.1"
  }
}
